# HL7.FHIR.OpenAPI.Demo

./: Hl7.Fhir.OpenAPI.Demo.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Hl7.Fhir.Common.Contracts/: Hl7.Fhir.Common.Contracts.csproj
src/Hl7.Fhir.Common.Contracts/Converters/: IConverter.cs  ObservationToDtoCoverter.cs  PatientToDtoConverter.cs
src/Hl7.Fhir.Common.Contracts/Dto/: AddressDetailDto.cs  AddressDto.cs  ObservationDto.cs  PatientDetailDto.cs  PatientDto.cs
src/Hl7.Fhir.Common.Contracts/Dto/Enum/: AddressTypeEnum.cs
src/Hl7.Fhir.Common.Contracts/Models/: Hemoglobin.cs  ObservationBase.cs  PatientBase.cs  PatientCsv.cs  RedBloodCellCount.cs  WhiteBloodCellCount.cs
src/Hl7.Fhir.Common.Core/: Hl7.Fhir.Common.Core.csproj
src/Hl7.Fhir.Common.Core/Attributes/: SwaggerUploadFile.cs
src/Hl7.Fhir.Common.Core/Csv/Mappers/: CitizenshipMap.cs
src/Hl7.Fhir.Common.Core/Csv/Models/: Citizenship.cs
src/Hl7.Fhir.Common.Core/Errors/: BadRequestError.cs  NotFoundError.cs
src/Hl7.Fhir.Common.Core/Errors/Base/: ApiError.cs
src/Hl7.Fhir.Common.Core/Extensions/: DateTimeExtensions.cs  GuidExtensions.cs
src/Hl7.Fhir.Common.Core/Services/: CsvConverter.cs  ICsvConverter.cs
src/Hl7.Fhir.OpenAPI/: Dockerfile  Hl7.Fhir.OpenAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Hl7.Fhir.OpenAPI/Controllers/: MedicationController.cs  ObservationController.cs  OrganizationController.cs  PatientController.cs
src/Hl7.Fhir.OpenAPI/Controllers/Base/: BaseController.cs
src/Hl7.Fhir.OpenAPI/Controllers/v1/: MedicationController.cs  ObservationController.cs  OrganizationController.cs  PatientController.cs
src/Hl7.Fhir.OpenAPI/Converters/: PatientCsvToPatientConverter.cs  PatientDtoToPatientConverter.cs
src/Hl7.Fhir.OpenAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Hl7.Fhir.OpenAPI/Filters/: SwaggerFileUploadOperationFilter.cs
src/Hl7.Fhir.OpenAPI/Middleware/: ApiLogging.cs  ErrorHandlerMiddleware.cs  ExceptionHandling.cs
src/Hl7.Fhir.OpenAPI/Properties/: launchSettings.json
src/Hl7.Fhir.OpenAPI/Services/: CitizenshipService.cs  FhirService.cs  ICitizenshipService.cs  IFhirService.cs  IMedicationService.cs  IObservationService.cs  IOrganizationService.cs  IPatientService.cs  MedicationService.cs  ObservationService.cs  OrganizationService.cs  PatientService.cs
src/Hl7.Fhir.OpenAPI/Services/Authorization/: AuthenticationMessageHandler.cs
src/Hl7.Fhir.OpenAPI/Services/Options/: FhirOptions.cs  ResourcesOptions.cs
src/Hl7.Fhir.OpenAPI/Validators/: PatientCsvValidator.cs  PatientDtoValidator.cs  PatientsCsvValidator.cs
